<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
        <PackageReference Include="Microsoft.Orleans.Server" Version="$(OrleansPackageVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyGrain\MyGrain.csproj" />
        <ProjectReference Include="..\MyInterface\MyInterface.csproj" />
    </ItemGroup>
</Project>
