# orleans

./: CMD.md  README.md
sample/HelloWorld/src/HelloWorld.Interfaces/: IHello.cs
sample/HelloWorld/src/OrleansClient/: Program.cs
src/Client/: Client.csproj  Program.cs
src/HelloWorld/: Directory.Build.props
src/HelloWorld/MyClient/: MyClient.csproj  Program.cs
src/HelloWorld/MyGrain/: GreetingArchive.cs  HelloArchiveGrain.cs  HelloGrain.cs  MyGrain.csproj
src/HelloWorld/MyInterface/: IHello.cs  IHelloArchive.cs  MyInterface.csproj
src/HelloWorld/MySilo/: MySilo.csproj  Program.cs
src/Server/: Program.cs  Server.csproj
